ActionIntent ask bankable where I can {ACTION} food
ActionIntent tell bankable i would like to {ACTION} some food
ActionIntent tell bankable i would like to {ACTION} some food
ActionIntent I want to {ACTION}
ActionIntent I shall to {ACTION}
ActionIntent {ACTION}